# REACT_APP_BASE_URL = https://conscientiabackend.onrender.com/api/v1
REACT_APP_BASE_URL = http://localhost:4000/api/v1
# RAZORPAY_KEY = rzp_test_CAP3wBYkzAJCUn
# RAZORPAY_KEY_CLIENT = rzp_live_7m7zXi9W50G5VO

