MAIL_HOST = smtp.gmail.com
MAIL_USER = conscientiateamiist@gmail.com
MAIL_PASS = hfnpgdocawdrdxzz

JWT_SECRET = "Conscientiaiist"
FOLDER_NAME = "Conscientiateam"

CLOUD_NAME = 'dwdwnfcnx'
API_KEY = '923514873359154'
API_SECRET = 'PpFNvfmrXNhDC7vm7FobSZcSLxM'

DATABASE_URL  = mongodb+srv://conscientiateamiist:pnKvqvuL1790ZITm@cluster0.cb615km.mongodb.net/ConscientiaDB
