MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_USER = 485625d06f9aca
MAIL_PASS = f1ae871f552e57
# MAILTRAP_API_TOKEN = b435c65f5f9517c589eb7f20ca617f36
# MAILTRAP_SENDER_EMAIL = shuklarahul0206@gmail.com
# MAIL_PASS = fpdtaanxdpipdbcs g app pwd
JWT_SECRET = "Conscientiaiist"
FOLDER_NAME = "Conscientiateam"

CLOUD_NAME = 'dwdwnfcnx'
API_KEY = '923514873359154'
API_SECRET = 'PpFNvfmrXNhDC7vm7FobSZcSLxM'

PORT = 4000
DATABASE_URL  = mongodb+srv://conscientiateamiist:pnKvqvuL1790ZITm@cluster0.cb615km.mongodb.net/ConscientiaDB
